<!DOCTYPE html>
<html lang="en">
<head>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Style+Script&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Antonio:wght@100..700&display=swap" rel="stylesheet">


<h1 class="Header"> Bombaclat </h1>

<Title> Bombaclat Family </Title>

<link rel="stylesheet"  href="Styles.css">
</head>

<body>

<hr class="hr">

<div class="AboutUs">
  <p class="AboutUsText"> About Us </p>
 <img class="BombaclatImg" src="./Images/Bombaclat.jpg">
 <p class="BombaclatText"> Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description </p>
</div>

<div>
<p class="Members"> Members </p>
</div>

<div class="Bianca">
  <a href="./Bombaclat/Bianca/Bianca.html"> 
  <img class="BiancaImg" src="Images/Bianca.jpg">
  </a>
  <p class="BiancaText"> Bianca Charlize </p>
</div>

<div class="Jex">
  <a href="./Bombaclat/Jex/Jex.html"> 
  <img class="JexImg" src="Images/Jex.jpg">
  </a>
  <p class="JexText"> Jex Izwen </p>

</div>


<div class="Kate">
  <a href="./Bombaclat/Kate/Kate.html"> 
  <img class="KateImg" src="Images/Kate.jpg">
  </a>
  <p class="KateText"> Kate Bolina</p>
 
</div>

</body>
</html>
